@import '../../styles/utils/variables.sass'
@import '../../styles/utils/mixins.sass'

.spa-wrapper
  +flex-center
  width: 100%
  height: 100vh
  background-color: $app-background

.app-wrapper
  +flex-column(flex-start, center)
  position: relative
  width: $app-width
  padding: 25px 0
  background-color: $card-background
  box-shadow: $card-box-shadow
