// flex-box
=flex($justify-content, $align-items)
  display: flex
  justify-content: $justify-content
  align-items: $align-items

=flex-center()
  display: flex
  justify-content: center
  align-items: center

=flex-column($justify-content, $align-items)
  display: flex
  flex-direction: column
  justify-content: $justify-content
  align-items: $align-items