//sizes
$app-width: 600px

//colors
$app-background: #f9f9f9
$card-background: #FFFFFF
$card-box-shadow: 0 3rem 5rem -2rem rgba(0, 0, 0, 0.2)
$todo-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$border-color: #f5f5f5
$completed-todo-text: #d2d2d2
