@import '../../styles/utils/variables.sass'
@import '../../styles/utils/mixins.sass'

.add-todo-wrapper
  +flex-center
  width: $app-width - 200px
  margin: 0 auto 15px

.add-todo-field
  margin-right: 25px