@import '../../styles/utils/variables.sass'
@import '../../styles/utils/mixins.sass'

.edit-todo-wrapper
  position: fixed
  top: 100px
  left: 50%
  z-index: 10
  transform: translateX(-50%)
  width: $app-width + 100px
  height: 300px
  background-color: $card-background
  box-shadow: $card-box-shadow


.edit-isShown
  +flex-center

.edit-isHide
  display: none

.edit-confirm-button
  margin-left: 35px